[user]
    name = Vincent J. Margiotta
    email = vmargiotta@iseatz.com
[core]
    editor = vim
    pager = "less -F -X"
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[gc]
    auto=1
[merge]
    summary=true
    tool=vimdiff
    conflictstyle=diff3
    prompt=false
[grep]
    extendRegexp = true
    lineNumber = true
[alias]
    history = log --graph --oneline --all
    parent = "!git show-branch | grep '*' | grep -v \"$(git rev-parse --abbrev-ref HEAD)\" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//' #"
