##
# Global Session Settings
set-option -g default-command $SHELL
set-option -g default-terminal 'screen-256color'

# Don't automatically rename new windows
set-option -g automatic-rename off

# Wait seconds for commands
set-option -g repeat-time 2000

# Window & pane numbering begin at 1
set-option -g base-index 1 
set-option -g pane-base-index 1

# Copy vi style
set-option -g mode-keys vi

##
# Key Bindings

# Reload configuration within a session
unbind r
bind-key r source-file $HOME/.tmux.conf \; display "Reloaded $HOME/.tmux.conf"

# Toggle status line
unbind q
bind-key q set-option status

# Interactively create new windows
unbind c
bind-key c command-prompt -p "Name of new window: " "new-window -c '#{pane_current_path}' -n '%%'"

# Enable vi style navigation
unbind Left
bind-key -r h select-pane -L

unbind Down
bind-key -r j select-pane -D

unbind Up
bind-key -r k select-pane -U

unbind Right
bind-key -r l select-pane -R

# Resize panes with vi style keys
unbind H
bind-key -r H resize-pane -L 2

unbind J
bind-key -r J resize-pane -D 2

unbind K
bind-key -r K resize-pane -U 2

unbind L
bind-key -r L resize-pane -R 2

# Easier window swaps
unbind <
bind-key -r < swap-window -t -

unbind >
bind-key -r > swap-window -t +

# copy vi-style
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

##
# Visual Style
set-option -g bell-action none
set-option -g monitor-activity off
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off

set-option -g mode-style 'bg=cyan fg=black bold'

# Panes
set-option -g pane-border-style 'fg=cyan'
set-option -g pane-active-border-style 'fg=cyan bg=black'

# Status line
set-option -g status-position bottom
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-style 'bg=black fg=cyan dim'
set-option -g status-left-length 50
set-option -g status-left "#[fg=green][%H:%M %b %d %Y]#[fg=cyan,bold][#S]"
set-option -g window-status-style 'fg=cyan,bg=black'
set-option -g window-status-format "#[fg=cyan,bg=black]#W"
set-option -g window-status-current-format "#[fg=cyan,bold][#W]"
set -g status-right-length 50
set -g status-right '#[fg=blue,bg=black][Uptime #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")]#[fg=green,bg=black][Battery #(cat /sys/class/power_supply/BAT?/capacity)%]'
